<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Group?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.*?>

<Group xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <children>
        <Pane prefHeight="500.0" prefWidth="1200.0">
            <children>
                <Button layoutX="37.0" layoutY="382.0" onAction="#calculate" text="Рассчитать" />
                <TextField fx:id="textFieldStartingPointX" layoutX="79.0" layoutY="119.0" prefHeight="25.0" prefWidth="75.0" />
                <TextField fx:id="textFieldStartingPointY" layoutX="79.0" layoutY="154.0" prefHeight="25.0" prefWidth="75.0" />
                <TextField fx:id="textFieldStepSize" layoutX="79.0" layoutY="214.0" prefHeight="25.0" prefWidth="75.0" />
                <TextField fx:id="textFieldLambda" layoutX="74.0" layoutY="275.0" prefHeight="25.0" prefWidth="75.0" />
                <Text layoutX="35.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Целевая функция вида &#10;(x1-num1)^2+(x2-num2)^2+(x1-num1)(x2-num2)" />
                <Text layoutX="35.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Начальная точка x(0)" />
                <Text layoutX="45.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="x1 = " />
                <Text layoutX="45.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" text="x2 = " />
                <Text layoutX="40.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Величина шага" />
                <Text layoutX="45.0" layoutY="230.0" strokeType="OUTSIDE" strokeWidth="0.0" text="r = " />
                <Text layoutX="45.0" layoutY="290.0" strokeType="OUTSIDE" strokeWidth="0.0" text="λ = " />
                <LineChart fx:id="lineChart" alternativeRowFillVisible="false" animated="false" layoutX="320.0" prefHeight="450.0" prefWidth="510.0">
                    <xAxis>
                        <NumberAxis lowerBound="-20.0" side="BOTTOM" tickLabelGap="5.0" tickLength="5.0" upperBound="20.0" />
                    </xAxis>
                    <yAxis>
                        <NumberAxis lowerBound="-20.0" side="LEFT" tickLabelGap="5.0" tickLength="5.0" upperBound="20.0" />
                    </yAxis>
                </LineChart>
                <Button fx:id="clear" layoutX="35.0" layoutY="425.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="76.0" text="Очистить" />
                <MenuBar>
                    <menus>
                        <Menu mnemonicParsing="false" text="Файл">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#close" text="Выход" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Помощь">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#aboutProgram" text="О программе" />
                                <MenuItem mnemonicParsing="false" onAction="#aboutMethod" text="О методе" />
                                <MenuItem mnemonicParsing="false" onAction="#howItWorks" text="О работе метода" />
                                <MenuItem mnemonicParsing="false" onAction="#whatToDo" text="Как работать" />
                                <MenuItem mnemonicParsing="false" onAction="#showDiagram" text="Диаграмма" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
                <Text layoutX="40.0" layoutY="260.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Точность" />
            <TextArea editable="false" layoutX="830.0" prefHeight="500.0" prefWidth="370.0" />
            </children>
        </Pane>
    </children>
</Group>
